warning: LF will be replaced by CRLF in CMS/.idea/workspace.xml.
The file will have its original line endings in your working directory
[1mdiff --cc CMS/__pycache__/app.cpython-37.pyc[m
[1mindex cc02bf4,a6d1b46..0000000[m
Binary files differ
[1mdiff --cc CMS/apps/admin/__pycache__/models.cpython-37.pyc[m
[1mindex 09f9a4a,3e5f5d8..0000000[m
Binary files differ
[1mdiff --cc CMS/apps/admin/__pycache__/views.cpython-37.pyc[m
[1mindex ce9daa4,a7ab78f..0000000[m
Binary files differ
[1mdiff --git a/CMS/.idea/workspace.xml b/CMS/.idea/workspace.xml[m
[1mindex df4724d..aa1ffc7 100644[m
[1m--- a/CMS/.idea/workspace.xml[m
[1m+++ b/CMS/.idea/workspace.xml[m
[36m@@ -2,17 +2,7 @@[m
 <project version="4">[m
   <component name="ChangeListManager">[m
     <list default="true" id="13cb7412-95b3-40b3-af3f-e59bad16ec10" name="Default Changelist" comment="">[m
[31m-      <change afterPath="$PROJECT_DIR$/utils/__init__.py" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/utils/captcha.py" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/.idea/encodings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/app.py" beforeDir="false" afterPath="$PROJECT_DIR$/app.py" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/apps/admin/forms.py" beforeDir="false" afterPath="$PROJECT_DIR$/apps/admin/forms.py" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/apps/admin/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/apps/admin/models.py" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/apps/admin/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/apps/admin/views.py" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/templates/3000å¥—ç½‘ç«™æ¨¡æ¿å…è´¹æ‹¥æœ‰.url" beforeDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/templates/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/index.html" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/templates/login.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/login.html" afterDir="false" />[m
     </list>[m
     <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
     <option name="SHOW_DIALOG" value="false" />[m
[36m@@ -74,7 +64,7 @@[m
       <file pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/apps/admin/views.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="-269">[m
[32m+[m[32m            <state relative-caret-position="-338">[m
               <caret line="25" column="14" selection-start-line="25" selection-start-column="14" selection-end-line="25" selection-end-column="14" />[m
               <folding>[m
                 <element signature="e#17#102#0" expanded="true" />[m
[36m@@ -83,6 +73,16 @@[m
           </provider>[m
         </entry>[m
       </file>[m
[32m+[m[32m      <file pinned="false" current-in-tab="true">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/README.md">[m
[32m+[m[32m          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">[m
[32m+[m[32m            <state split_layout="SPLIT">[m
[32m+[m[32m              <first_editor />[m
[32m+[m[32m              <second_editor />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
       <file pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/utils/captcha.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[36m@@ -95,7 +95,7 @@[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file pinned="false" current-in-tab="true">[m
[32m+[m[32m      <file pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/templates/login.html">[m
           <provider selected="true" editor-type-id="text-editor">[m
             <state relative-caret-position="127">[m
[36m@@ -294,12 +294,12 @@[m
       <workItem from="1574610951078" duration="1320000" />[m
       <workItem from="1574689100669" duration="5132000" />[m
       <workItem from="1574776135040" duration="4924000" />[m
[31m-      <workItem from="1574781815756" duration="1967000" />[m
[32m+[m[32m      <workItem from="1574781815756" duration="3319000" />[m
     </task>[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="14824000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="16176000" />[m
   </component>[m
   <component name="TodoView">[m
     <todo-panel id="selected-file">[m
[36m@@ -458,46 +458,54 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/utils/captcha.py">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/app.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="-46">[m
[31m-          <caret line="10" column="8" selection-start-line="10" selection-start-column="8" selection-end-line="10" selection-end-column="8" />[m
[32m+[m[32m        <state relative-caret-position="138">[m
[32m+[m[32m          <caret line="6" column="15" selection-start-line="6" selection-start-column="15" selection-end-line="6" selection-end-column="15" />[m
           <folding>[m
[31m-            <element signature="e#38#51#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#0#23#0" expanded="true" />[m
           </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/app.py">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/templates/login.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="138">[m
[31m-          <caret line="6" column="15" selection-start-line="6" selection-start-column="15" selection-end-line="6" selection-end-column="15" />[m
[32m+[m[32m        <state relative-caret-position="127">[m
[32m+[m[32m          <caret line="74" column="13" lean-forward="true" selection-start-line="74" selection-start-column="13" selection-end-line="74" selection-end-column="13" />[m
           <folding>[m
[31m-            <element signature="e#0#23#0" expanded="true" />[m
[32m+[m[32m            <element signature="n#div#1;n#form#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" />[m
[32m+[m[32m            <element signature="n#style#0;n#input#0;n#div#0;n#div#2;n#form#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />[m
           </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/apps/admin/views.py">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/utils/captcha.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="-269">[m
[31m-          <caret line="25" column="14" selection-start-line="25" selection-start-column="14" selection-end-line="25" selection-end-column="14" />[m
[32m+[m[32m        <state relative-caret-position="-46">[m
[32m+[m[32m          <caret line="10" column="8" selection-start-line="10" selection-start-column="8" selection-end-line="10" selection-end-column="8" />[m
           <folding>[m
[31m-            <element signature="e#17#102#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#38#51#0" expanded="true" />[m
           </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/templates/login.html">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/apps/admin/views.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="127">[m
[31m-          <caret line="74" column="13" lean-forward="true" selection-start-line="74" selection-start-column="13" selection-end-line="74" selection-end-column="13" />[m
[32m+[m[32m        <state relative-caret-position="-338">[m
[32m+[m[32m          <caret line="25" column="14" selection-start-line="25" selection-start-column="14" selection-end-line="25" selection-end-column="14" />[m
           <folding>[m
[31m-            <element signature="n#div#1;n#form#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" />[m
[31m-            <element signature="n#style#0;n#input#0;n#div#0;n#div#2;n#form#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />[m
[32m+[m[32m            <element signature="e#17#102#0" expanded="true" />[m
           </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/README.md">[m
[32m+[m[32m      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">[m
[32m+[m[32m        <state split_layout="SPLIT">[m
[32m+[m[32m          <first_editor />[m
[32m+[m[32m          <second_editor />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
   </component>[m
 </project>[m
\ No newline at end of file[m
